# Contrata.me

./: README.md  build.gradle  settings.gradle
app/: build.gradle  client_secret_174434494854-b60c75o7cn7k1rudjm67qu7sn49d3avj.apps.googleusercontent.com.json  client_secret_174434494854-j3apseeq97etj17a18lnhm6ftggclf2i.apps.googleusercontent.com.json  google-services.json
app/src/androidTest/java/com/efp/contratame/ar/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/efp/contratame/ar/Actividades/: CrearCuentaActivityTest.java  CrearCuentaTest.java
app/src/androidTest/java/com/efp/contratame/ar/auxiliares/: ValidadorDeCamposTest.java
app/src/androidTest/java/com/example/contratame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/efp/contratame/ar/: GaleriaRecyclerAdapter.java  MyAppGlideModule.java  ServiciosRecyclerAdapter.java  ServiciosRepository.java
app/src/main/java/com/efp/contratame/ar/Actividades/: AlarmReceiver.java  CambiarPerfilFragment.java  ComentarioRecyclerAdapter.java  CrearCuenta.java  CrearRequerimientoFragment.java  DetalleProveedorServicio.java  DetalleProveedorServicioFragment.java  IniciarSesion.java  MainActivity.java  Mensajes.java  MensajesFragment.java  (+6 more)
app/src/main/java/com/example/contratame/: MainActivity.java  MyAppGlideModule.java  ResutladosServicios.java  ServiciosRecyclerAdapter.java  ServiciosRepository.java
app/src/main/java/com/example/contratame/Actividades/: CrearCuenta.java  IniciarSesion.java  MainActivity.java  ResutladosServicios.java
app/src/main/java/com/example/contratame/modelo/: Prestador.java  Servicio.java  TiposServicios.java
app/src/main/res/: emailIvalidoTest.csv
app/src/main/res/drawable/: custom_progress.xml  custom_search.xml  icono_facebook.xml  splash_background.xml
app/src/main/res/layout/: activity_crear_cuenta.xml  activity_detalle_proveedor_servicio.xml  activity_iniciar_sesion.xml  activity_main.xml  activity_mensajes.xml  activity_resutlados_servicios.xml  app_bar_main.xml  draw_encabezado.xml  fila_comentario.xml  fila_mis_servicios.xml  fila_servicio.xml  fragment_cambiar_perfil.xml  fragment_crear_requerimiento.xml  fragment_detalle_proveedor_servicio.xml  fragment_mensajes.xml  fragment_menu_ppal.xml  fragment_mis_servicios.xml  fragment_modificar_requerimiento.xml  fragment_perfil_usuario.xml  fragment_resultados_servicios.xml  icon_servicio.xml  item_contacto.xml  item_galeria_imagen.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_contratame_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml  service_search_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_contratame_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/efp/contratame/ar/: ExampleUnitTest.java
app/src/test/java/com/example/contratame/: ExampleUnitTest.java
(+80 files in other folders)
