<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuPpalFragment2">

    <fragment
        android:id="@+id/detalleProveedorServicioFragment"
        android:name="com.efp.contratame.ar.Actividades.DetalleProveedorServicioFragment"
        android:label="fragment_detalle_proveedor_servicio"
        tools:layout="@layout/fragment_detalle_proveedor_servicio"/>
    <fragment
        android:id="@+id/resultadosServiciosFragment"
        android:name="com.efp.contratame.ar.Actividades.ResultadosServiciosFragment"
        android:label="fragment_resultados_servicios"
        tools:layout="@layout/fragment_resultados_servicios" >
        <action
            android:id="@+id/action_resultadosServiciosFragment_to_detalleProveedorServicioFragment2"
            app:destination="@id/detalleProveedorServicioFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_resultadosServiciosFragment_to_crearRequerimientoFragment"
            app:destination="@id/crearRequerimientoFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/mensajesFragment"
        android:name="com.efp.contratame.ar.Actividades.MensajesFragment"
        android:label="fragment_mensajes"
        tools:layout="@layout/fragment_mensajes" />
    <fragment
        android:id="@+id/crearRequerimientoFragment"
        android:name="com.efp.contratame.ar.Actividades.CrearRequerimientoFragment"
        android:label="fragment_crear_requerimiento"
        tools:layout="@layout/fragment_crear_requerimiento" />
    <fragment
        android:id="@+id/menuPpalFragment2"
        android:name="com.efp.contratame.ar.Actividades.main.MenuPpalFragment"
        android:label="MenuPpalFragment" >
        <action
            android:id="@+id/action_menuPpalFragment2_to_resultadosServiciosFragment"
            app:destination="@id/resultadosServiciosFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/perfilUsuarioFragment"
        android:name="com.efp.contratame.ar.Actividades.PerfilUsuarioFragment"
        android:label="fragment_perfil_usuario"
        tools:layout="@layout/fragment_perfil_usuario" >
        <action
            android:id="@+id/action_perfilUsuarioFragment_to_cambiarPerfilFragment"
            app:destination="@id/cambiarPerfilFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/cambiarPerfilFragment"
        android:name="com.efp.contratame.ar.Actividades.CambiarPerfilFragment"
        android:label="fragment_cambiar_perfil"
        tools:layout="@layout/fragment_cambiar_perfil" />
</navigation>