<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/service_search_graph"
    app:startDestination="@id/menuPpalFragment">

    <fragment
        android:id="@+id/menuPpalFragment"
        android:name="com.efp.contratame.ar.Actividades.main.MenuPpalFragment"
        android:label="MenuPpalFragment" />
</navigation>